#
# Example config file for the Skybox components.
#
# The Skybox consists of the following components, and their connections:
# skylight
# neopixel_server - LED controller with a websocket control interface
# vision_server - AI Vision System that detects aruco markers and hand landmarks in a video frame
#
[skylight]
server_host = localhost
server_port = 7120
skylight_host = localhost
skylight_port = 7120
led_count = 30
moonraker_host = localhost
moonraker_port = 7125
display_updates = True
update_interval = 2
retry_interval = 30
debug = False

[neopixel]
server_host = localhost
server_port = 7150
update_interval = 2
retry_interval = 10
debug = True

[skybox]
moonraker_host = localhost
moonraker_port = 7125
vision_host = localhost
vision_port = 7140

[vision_system]
server__host = localhost
server_port = 7140
camera_input = http://127.0.0.1:8080/?action=snapshot
debug = False

[video_streamer]
server_host = localhost
server_port = 7130
ws_host = localhost
ws_port = 7130
stream_port = 8085
default_frame_filepath = color_bars.png
debug = False

