[skylight]
skylight_host = localhost
skylight_port = 7120
led_count = 30
moonraker_host = localhost
moonraker_port = 7125
display_updates = True
update_interval = 2
retry_interval = 30
debug = False

[skybox]
server_host = localhost
server_port = 7140
moonraker_host = localhost
moonraker_port = 7125

debug = False

[vision_system]
server__host = localhost
server_port = 7140
skycam_host = localhost
skycam_port = 7140
#camera_input = http://127.0.0.1:8080/?action=snapshot
camera_input = 1
debug = False

[video_streamer]
ws_host = localhost
ws_port = 7130
stream_port = 8085
default_frame_filepath = ../video_streamer/standby.jpg
debug = False

